\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}통계학이란?}{1}{section.1}\protected@file@percent }
\newlabel{uxd1b5uxacc4uxd559uxc774uxb780}{{1}{1}{통계학이란?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What, How, Why}{1}{subsection.1.1}\protected@file@percent }
\newlabel{what-how-why}{{1.1}{1}{What, How, Why}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{what}{{1.1.1}{1}{What}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}How}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{how}{{1.1.2}{1}{How}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Why}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{why}{{1.1.3}{1}{Why}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}통계학의 가장 기본적인 개념}{2}{subsection.1.2}\protected@file@percent }
\newlabel{uxd1b5uxacc4uxd559uxc758-uxac00uxc7a5-uxae30uxbcf8uxc801uxc778-uxac1cuxb150}{{1.2}{2}{통계학의 가장 기본적인 개념}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}모집단 VS 표본}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{uxbaa8uxc9d1uxb2e8-vs-uxd45cuxbcf8}{{1.2.1}{2}{모집단 VS 표본}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}모수}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{uxbaa8uxc218}{{1.2.2}{2}{모수}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}자료형}{2}{subsection.1.3}\protected@file@percent }
\newlabel{uxc790uxb8ccuxd615}{{1.3}{2}{자료형}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}양적자료 vs 질적자료}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{uxc591uxc801uxc790uxb8cc-vs-uxc9c8uxc801uxc790uxb8cc}{{1.3.1}{2}{양적자료 vs 질적자료}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}자료의 표현}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{uxc790uxb8ccuxc758-uxd45cuxd604}{{1.3.2}{3}{자료의 표현}{subsubsection.1.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multiple-1}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:multiple-1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:multiple-2}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:multiple-2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 왜도와 첨도\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:multiple}{{1}{3}{왜도와 첨도\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {왜도skewness}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {첨도kurtosis}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}확률(Probability)}{3}{section.2}\protected@file@percent }
\newlabel{uxd655uxb960probability}{{2}{3}{확률(Probability)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}왜 확률을?}{3}{subsection.2.1}\protected@file@percent }
\newlabel{uxc65c-uxd655uxb960uxc744}{{2.1}{3}{왜 확률을?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}표본공간}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{uxd45cuxbcf8uxacf5uxac04}{{2.1.1}{3}{표본공간}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}확률의 개념}{3}{subsection.2.2}\protected@file@percent }
\newlabel{uxd655uxb960uxc758-uxac1cuxb150}{{2.2}{3}{확률의 개념}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}고전적 개념}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{uxace0uxc804uxc801-uxac1cuxb150}{{2.2.1}{3}{고전적 개념}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}상대도수적 개념}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{uxc0c1uxb300uxb3c4uxc218uxc801-uxac1cuxb150}{{2.2.2}{4}{상대도수적 개념}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}주관적 확률}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{uxc8fcuxad00uxc801-uxd655uxb960}{{2.2.3}{4}{주관적 확률}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}확률의 공리}{4}{subsection.2.3}\protected@file@percent }
\newlabel{uxd655uxb960uxc758-uxacf5uxb9ac}{{2.3}{4}{확률의 공리}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}배반사건과 독립사건}{4}{subsection.2.4}\protected@file@percent }
\newlabel{uxbc30uxbc18uxc0acuxac74uxacfc-uxb3c5uxb9bduxc0acuxac74}{{2.4}{4}{배반사건과 독립사건}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}조건부확률과 베이즈정리}{4}{subsection.2.5}\protected@file@percent }
\newlabel{uxc870uxac74uxbd80uxd655uxb960uxacfc-uxbca0uxc774uxc988uxc815uxb9ac}{{2.5}{4}{조건부확률과 베이즈정리}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}확률변수}{5}{section.3}\protected@file@percent }
\newlabel{uxd655uxb960uxbcc0uxc218}{{3}{5}{확률변수}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}확률변수의 필요성}{5}{subsection.3.1}\protected@file@percent }
\newlabel{uxd655uxb960uxbcc0uxc218uxc758-uxd544uxc694uxc131}{{3.1}{5}{확률변수의 필요성}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}확률변수 (Random Variable)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{uxd655uxb960uxbcc0uxc218-random-variable}{{3.2}{5}{확률변수 (Random Variable)}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 확률변수의 시각적 이해\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{5}{확률변수의 시각적 이해\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}확률변수(Random Variable)의 종류}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{uxd655uxb960uxbcc0uxc218random-variableuxc758-uxc885uxb958}{{3.2.1}{5}{확률변수(Random Variable)의 종류}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}확률분포 (Probability Distribution)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{uxd655uxb960uxbd84uxd3ec-probability-distribution}{{3.3}{6}{확률분포 (Probability Distribution)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}이산형 확률분포}{6}{subsection.3.4}\protected@file@percent }
\newlabel{uxc774uxc0b0uxd615-uxd655uxb960uxbd84uxd3ec}{{3.4}{6}{이산형 확률분포}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}베르누이 분포 (Bernoulli Distribution)}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{uxbca0uxb974uxb204uxc774-uxbd84uxd3ec-bernoulli-distribution}{{3.4.1}{6}{베르누이 분포 (Bernoulli Distribution)}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}이항분포 (Binomial Distribution)}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{uxc774uxd56duxbd84uxd3ec-binomial-distribution}{{3.4.2}{6}{이항분포 (Binomial Distribution)}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 이항분포 시각화\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{7}{이항분포 시각화\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}다항분포 (Multinomial Distribution)}{7}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{uxb2e4uxd56duxbd84uxd3ec-multinomial-distribution}{{3.4.3}{7}{다항분포 (Multinomial Distribution)}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}포아송분포(Poisson Distribution)}{7}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{uxd3ecuxc544uxc1a1uxbd84uxd3ecpoisson-distribution}{{3.4.4}{7}{포아송분포(Poisson Distribution)}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}이항분포와 포아송분포}{7}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{uxc774uxd56duxbd84uxd3ecuxc640-uxd3ecuxc544uxc1a1uxbd84uxd3ec}{{3.4.5}{7}{이항분포와 포아송분포}{subsubsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 포아송분포 시각화\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{8}{포아송분포 시각화\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}연속형 확률분포}{8}{subsection.3.5}\protected@file@percent }
\newlabel{uxc5f0uxc18duxd615-uxd655uxb960uxbd84uxd3ec}{{3.5}{8}{연속형 확률분포}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}정규분포}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{uxc815uxaddcuxbd84uxd3ec}{{3.5.1}{8}{정규분포}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}표준정규분포}{8}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{uxd45cuxc900uxc815uxaddcuxbd84uxd3ec}{{3.5.2}{8}{표준정규분포}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}카이제곱분포 (Chi-Square Distribution)}{8}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{uxce74uxc774uxc81cuxacf1uxbd84uxd3ec-chi-square-distribution}{{3.5.3}{8}{카이제곱분포 (Chi-Square Distribution)}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 정규분포 시각화\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{9}{정규분포 시각화\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 카이제곱분포 시각화\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{9}{카이제곱분포 시각화\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}t분포 (t-Distribution)}{9}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{tuxbd84uxd3ec-t-distribution}{{3.5.4}{9}{t분포 (t-Distribution)}{subsubsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces t분포 시각화\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{10}{t분포 시각화\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}F분포 (F-Distribution)}{10}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{fuxbd84uxd3ec-f-distribution}{{3.5.5}{10}{F분포 (F-Distribution)}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}All models are wrong, but some are useful.}{10}{section.4}\protected@file@percent }
\newlabel{all-models-are-wrong-but-some-are-useful.}{{4}{10}{All models are wrong, but some are useful}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F분포 시각화\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure8}{{8}{11}{F분포 시각화\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}참고자료}{11}{section.5}\protected@file@percent }
\newlabel{uxcc38uxace0uxc790uxb8cc}{{5}{11}{참고자료}{section.5}{}}
\gdef \@abspage@last{11}
